---
features:
  secondary:
  - name: "Related feature flags in issues"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/operations/feature_flags.html#feature-flag-related-issues'
    image_url: '/images/14_1/related-ff-issue.png'
    reporter: kbychu
    stage: release
    categories:
    - Feature Flags
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/220333'
    description: |
      In GitLab 13.2, we added the ability to associate issues to feature flags. In this release, we added the ability to associate feature flags with issues. An issue often has the context for the 'why'. Allowing a user to be able to navigate from issue to feature flag, and back again will enable the user to have the complete context on what the feature flag is for.
