---
name: Justin Ho
locality:
country: Remote
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer</a>,
  Ecosystem:Integrations
reports_to: arturo-herrero
picture: justinho.jpg
twitter: zamakkat
gitlab: justin_ho
pronouns: he/him
departments:
- Engineering Function
- Frontend
- Development Department
- Dev Section
- Ecosystem:Integrations FE Team
- Merge Request Coach
projects:
  gitlab:
  - trainee_maintainer frontend
  gitlab-ui:
  - trainee_maintainer frontend
expertise: |
  <li>Merge request <a href="/job-families/expert/merge-request-coach/">Coach</a></li>
domain_expertise:
- foundations_buddy
story: |
  Before joining GitLab, Justin was a full stack software engineer working on everything from front end and back end web development, to software architecture and cloud migration. He likes to use technology to bring excellent products to life that delight users and contribute to the success of the company.<br>
  Outside of work, he likes to plan his next travels, binge-watch TV shows, and read books.
specialty:
- 'Ecosystem: Integrations'

