name: Inan Perillo
locality: 
country: Remote
role: <a href="">Manager, Support Engineering</a>
reports_to: shaun-mccann
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: iperillo
departments:
  - Customer Support
specialty: ""
expertise:
story:

