name: Nick Wilson
locality: 
country: Remote
role: <a href="">Technical Account Manager</a>
reports_to: jrreid
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nwilson-gitlab
departments:
  - TAM
specialty: "Customer Success"
expertise:
story:

